/*
 * Square Connect API
 *
 * Client library for accessing the Square Connect APIs
 *
 * API version: 2.0
 * Contact: developers@squareup.com
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package square

type V1DiscountColor string

// List of V1DiscountColor
const (
	9DA2A6__V1DiscountColor V1DiscountColor = "9da2a6"
	4AB200__V1DiscountColor V1DiscountColor = "4ab200"
	0B8000__V1DiscountColor V1DiscountColor = "0b8000"
	2952CC__V1DiscountColor V1DiscountColor = "2952cc"
	A82EE5_V1DiscountColor V1DiscountColor = "a82ee5"
	E5457A_V1DiscountColor V1DiscountColor = "e5457a"
	B21212_V1DiscountColor V1DiscountColor = "b21212"
	593C00__V1DiscountColor V1DiscountColor = "593c00"
	E5_BF00_V1DiscountColor V1DiscountColor = "e5BF00"
)
